{
  "name": "tmdb-embed-streams-stremio",
  "version": "1.0.0",
  "description": "Stremio addon for streaming movies and TV shows using TMDB API",
  "main": "stremio.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"node stremio.js\" \"node vidsrc-api-js/index.js\" \"cd m3u8proxy && npm start\"",
    "dev": "nodemon stremio.js",
    "dev:concurrent": "concurrently \"node stremio.js\" \"node vidsrc-api-js/index.js\" \"cd m3u8proxy && npm start\"",
    "postinstall": "(cd vidsrc-api-js && npm install) && (cd m3u8proxy && npm install)"
  },
  "keywords": [
    "stremio",
    "addon",
    "tmdb",
    "streaming"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^2.0.20"
  }
}
